<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="Put your description here.">
    <!-- https://www.freecodecamp.org/news/build-a-pwa-from-scratch-with-html-css-and-javascript/ -->
    <link rel="manifest" href="manifest.json" />
    <!-- ios support -->
    <link rel="apple-touch-icon" href="images/icons/icon-72x72.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-96x96.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-128x128.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-144x144.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-152x152.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-192x192.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-384x384.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-512x512.png" />
    <meta name="apple-mobile-web-app-status-bar" content="#db4938" />
    <meta name="theme-color" content="#db4938" />    
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <title>World's Best Loan Calulator</title>
  </head>
  <body>
    <main>
      <nav>
        <h1>The Loan Cruncher</h1>
        <ul>
          <li><a href="https://www.nytimes.com/games/wordle/index.html">Need some Break?</a></li>
          <li><a href="https://www.google.com/search?q=peace&rlz=1C1RXQR_enUS1002US1002&oq=peace&aqs=chrome..69i57j46i67i199i433i465j46i67i433j0i433i512j46i67i433j46i175i199i512j46i67i433j0i433j0i512j0i271.728j0j7&sourceid=chrome&ie=UTF-8">Need some Peace?</a></li>
          <li><a href="https://restfulapi.net/">Need some Rest?</a></li>
        </ul>
      </nav>

      <label for="nbrPrincipal">Principal:</label>

      <input type="number" id="nbrPrincipal" value="100000" />
      Interest Rate:<input type="number" id="nbrInterest" value="6" />
      Months:<input type="number" id="nbrMonths" value="360" />
      <input type="button" id="button" value="go" />
      <div class="card LoanTemplate">
        
        <table>
          <tr>
            
            <th>Payment:</th>
            <td>
            <div class="Payment"></div></td>
    
             <th>APR:</th>
             <td><div class="InterestRate"></div></td>

             <th>Principal:</th>
             <td><div class="Principal"></div></td>

          </tr>
      </table>
          <button class="btnShow">Show</button>
        <div class="clsSchedule Hidden"></div>
      </div>
      <div class="AmortLine LineTemplate flex-container">
        <div class="Balance flex-child">Balance</div>
        <div class="Interest flex-child">Interest</div>
        <div class="Month flex-child">Month</div>
        <div class="Principal flex-child">Principal</div>        
      </div>
      <div class="container"></div>
    </main>
    <script src="js/app.js"></script>
  </body>
</html>

