@import url("https://fonts.googleapis.com/css?family=Nunito:400,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #ffffff;
  font-family: "Nunito", sans-serif;
  font-size: 1rem;
}
main {
  max-width: 1200px;
  margin: auto;
  padding: 0.5rem;
  text-align: center;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
ul {
  list-style: none;
  display: flex;
}

li {
  margin-right: 1rem;
}
h1 {
  color: #1437d3;
  margin-bottom: 0.5rem;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 1rem 0;
  }
  .card {  
    vertical-align: top;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 15rem auto;
    height: 15rem auto;
    background: #00ccff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    border-radius: 10px;
    margin: auto;
    overflow: hidden;
  }
  .card--avatar {
    width: 100%;
    height: 10rem;
    object-fit: cover;
  }
  .card--title {
    color: #222;
    font-weight: 700;
    text-transform: capitalize;
    font-size: 1.1rem;
    margin-top: 0.5rem;
  }
  .card--link {
    text-decoration: none;
    background: #ff5506;
    color: #fff;
    padding: 0.3rem 1rem;
    border-radius: 20px;
  }
  .LoanTemplate, .LineTemplate, .Hidden{
    display: none;
    visibility: hidden;
  }
.flex-container {
    display: flex;
}

.flex-child {
    width: 33.3%;
    float: left;
    border: 1px solid rgb(0, 0, 0);
}  

.flex-child:first-child {
    background-color:rgb(42, 255, 219);
} 
.Month{
  width: 130px;
  Background-color: #14ec99;
}
.Balance{
  width: 130px;
}

